# CourseRec_microservice

./: README.md
CourseRec_microservice/: README.md  manifest.yml  pom.xml
CourseRec_microservice/.h4/: testdb.mv.db  testdb.trace.db  testdb2.mv.db
CourseRec_microservice/api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/config-microservice/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/discovery-microservice/: pom.xml
CourseRec_microservice/discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/docker/: docker-compose.yml
CourseRec_microservice/movie-microservice/: pom.xml
CourseRec_microservice/movie-microservice/src/main/java/service/: Application.java
CourseRec_microservice/movie-microservice/src/main/java/service/data/controller/: CourseController.java
CourseRec_microservice/movie-microservice/src/main/java/service/data/domain/: Course.java
CourseRec_microservice/movie-microservice/src/main/java/service/data/repositories/: CourseRepository.java
CourseRec_microservice/movie-microservice/src/main/java/service/data/service/: CourseService.java  CourseServiceImpl.java
CourseRec_microservice/movie-microservice/src/main/resources/: application.yml
CourseRec_microservice/rating-microservice/: pom.xml
CourseRec_microservice/rating-microservice/src/main/java/service/config/: GraphDatabaseConfiguration.java
CourseRec_microservice/rating-microservice/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/recommendation-service/: pom.xml
CourseRec_microservice/recommendation-service/src/main/java/service/data/controller/: RecommendationController.java
CourseRec_microservice/recommendation-service/src/main/java/service/data/domain/entity/: Recommendation.java  Recommendation_prepare.java
CourseRec_microservice/recommendation-service/src/main/java/service/data/repositories/: RecPrepareRepository.java  RecommendationRepository.java
CourseRec_microservice/recommendation-service/src/main/java/service/data/service/: RecPrepareService.java  RecPrepareServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
CourseRec_microservice/recommendation-service/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/ui-search/: pom.xml
CourseRec_microservice/ui-search/src/main/java/service/: Application.java  HelloController.java
CourseRec_microservice/ui-search/src/main/java/service/clients/: MovieClient.java  MyClient.java  RecPrepareClient.java  RecommendationClient.java  UserClient.java
CourseRec_microservice/ui-search/src/main/java/service/models/: Course.java  Genre.java  Recommendation.java  Recommendation_prepare.java  User.java  UserInfo.java  Userchange.java
CourseRec_microservice/ui-search/src/main/java/service/ui/: CourseController.java  RecommendationController.java  UserController.java
CourseRec_microservice/ui-search/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/ui-search/src/main/resources/static/css/: style.css
CourseRec_microservice/ui-search/src/main/resources/templates/: features.html  index.html  pricing.html  test.html  test2.html  tour.html
CourseRec_microservice/user-microservice/: pom.xml
CourseRec_microservice/user-microservice/src/main/docker/: Dockerfile
CourseRec_microservice/user-microservice/src/main/java/service/: Application.java
CourseRec_microservice/user-microservice/src/main/java/service/data/controller/: UserController.java
CourseRec_microservice/user-microservice/src/main/java/service/data/domain/entity/: User.java  User2.java
CourseRec_microservice/user-microservice/src/main/java/service/data/repositories/: UserRepository.java  UserRepository2.java
CourseRec_microservice/user-microservice/src/main/java/service/data/service/: UserService.java  UserServiceImpl.java
CourseRec_microservice/user-microservice/src/main/resources/: application.yml  bootstrap.yml
CourseRec_microservice/user-microservice/src/main/resources/static/: import-users.cypher  users.csv  users2.csv
CourseRec_microservice/user-microservice/src/main/resources/templates/: test.html
